{
  "originalUrl": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/index.html",
  "title": "インスタントコーヒー - インスタントコーヒー",
  "archiveTime": "2026-02-11T06:49:09.427Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/fonts/0.woff",
    "fonts/1.woff2": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/fonts/1.woff2",
    "fonts/2.woff2": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/fonts/2.woff2",
    "stylesheet_0.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_0.css",
    "stylesheet_1.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_1.css",
    "stylesheet_2.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_2.css",
    "stylesheet_3.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_3.css",
    "stylesheet_4.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_4.css",
    "stylesheet_5.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_5.css",
    "stylesheet_6.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_6.css",
    "stylesheet_7.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_7.css",
    "stylesheet_8.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_8.css",
    "stylesheet_9.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_9.css",
    "stylesheet_10.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_10.css",
    "stylesheet_11.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_11.css",
    "stylesheet_12.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_12.css",
    "stylesheet_13.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_13.css",
    "stylesheet_14.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_14.css",
    "stylesheet_15.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_15.css",
    "stylesheet_16.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_16.css",
    "stylesheet_17.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_17.css",
    "stylesheet_18.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_18.css",
    "stylesheet_19.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_19.css",
    "stylesheet_20.css": "file:///c%3A/Users/LENOVO/Documents/pm/11.2/stylesheet_20.css"
  }
}